{
  "extends": "./tsconfig.app.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "composite": false,
    "outDir": "./dist/types",
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true
  }
}
