{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "playground/**/*",
    "playground/**/*.vue"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "5.0",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "vue-map-ui": ["./src/index.ts"]
    }
  }
}
